## redis 开发
#spring.cache.type=redis
#spring.redis.host=10.100.243.14
#spring.redis.password=dx2018
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#
#redis.server.connectionTimeout=5000
#redis.server.soTimeout=5000
#redis.server.weight=1
#redis.server.blockWhenExhausted=true
#redis.server.maxWaitMillis=10000
#redis.server.minIdle=50
#redis.server.testWhileIdle=true
#redis.server.numTestsPerEvictionRun=30
#redis.server.testOnBorrow=true
#redis.server.maxIdle=100
#redis.server.maxTotal=1024