spring.applicationname=share-dao

mybatis.typeAliasesPackage=com.hesen.repo.dataobject
mybatis.mapperLocations=classpath:mapper/**/*.xml

##本机开发环境
#spring.profiles.active=self
##发布测试环境
#spring.profiles.active=test
##发布预发环境
#spring.profiles.active=pre
#本机开发环境
#spring.profiles.active=prod
