server.port=8087
spring.applicationname=share-facadeimpl

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##本机开发环境
spring.profiles.active=self
##发布测试环境
#spring.profiles.active=test
##发布预发环境
#spring.profiles.active=pre
#本机开发环境
#spring.profiles.active=prod
